# nal-rest-assured

./: .gitignore  pom.xml
src/test/java/com/nal/ra/model/: Datum.java  GSONDatum.java  GSONUsers.java  Users.java
src/test/java/com/nal/ra/tests/: RAAuthenticationTest.java  RABasicFeaturesTest.java  RAHeadersAndCookies.java  RAHttpMethodsTest.java  RAJSONSchemaValidation.java  RAResponseJSONToObject.java  RASoftAndHardAsserts.java  RAValidationsTest.java  RAVerboseTest.java  RequestResponseSpecification.java
src/test/java/com/nal/ra/tests/responsevalidation/: UsingGPath.java  UsingJaywayJSONPath.java  UsingObjects.java  UsingRAJSONPath.java
